
spring.datasource.url=jdbc:mysql://localhost:3306/sp_demo?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver